<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
		</script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
		</script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
		</script>

		<link rel="stylesheet" href="css/task8-2index.css" />
		<link rel="stylesheet" href="css/task8-2header.css" />
		<link rel="stylesheet" href="css/task8-2main.css" />
		<link rel="stylesheet" href="css/task8-2footer.css" />
		<title>task8战略合作伙伴</title>
		<style>
			.left-column {
				background-color: #fff;
				border: 1px solid #e6e6e6;
				position: relative;
				padding-right: 10px;
			}

			.right-column {
				background-color: #fff;
				border: 1px solid #e6e6e6;
				padding: 20px;
			}

			.partner-item {
				position: relative;
				padding-left: 45%;
				margin: 8px 0;
				cursor: pointer;
				transition: all 0.3s;
				width: 30rem;
				text-align: left;

			}

			.partner-item:hover {
				color: orange;
			}

			.partner-item::before {
				content: '';
				position: absolute;
				left: 16%;
				top: 50%;
				transform: translateY(-50%);
				width: 8px;
				height: 8px;
				border: 2px solid orange;
				border-radius: 50%;
			}



			.partner-item.active::before {
				background-color: orange;
			}

			.company-intro {
				display: flex;
				gap: 20px;
				margin-bottom: 20px;
			}

			.company-intro p {
				opacity: 0.6;
			}

			.company-intro img {
				width: 150px;
				height: auto;
				object-fit: contain;
			}

			@media (max-width: 500px) {
				.left-column {
					border-right: none;
				}
			}

			.mb-3 {
				text-align: center;
			}

			.left-column,
			.right-column {
				background-color: #fff;
			}

			.mb-4 {
				text-align: center;
				padding-top: 25px;
			}

			.text p {
				opacity: 0.6;
				text-indent: 2em;
			}


			.left-column {
				background-color: #fff;
				padding-bottom: 1rem;
				/* 底部延伸 */
			}

			.right-column {
				background-color: #fff;
				padding-bottom: 2rem;
			}


			.row {
				align-items: flex-start;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="title top">
				<span>客服热线：010-594-78634</span>
				<img src="img/task8top1.png" alt="" />
				<img src="img/task8top2.png" alt="" />
				<img src="img/task8top3.png" alt="" />
			</div>
			<div class="h-green-wrap">
				<nav class="container navbar navbar-expand-lg navbar-light h-green">
					<div class="col-4 navbar-brand" href="#"><img src="img/task8logo.png" alt="logo">
						<div class="box-blank"></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
						aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">
									<p class="h-green-p">首页</p><span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#">
									<p class="h-green-p">职业</p><span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#">
									<p class="h-green-p">推荐</p><span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#">
									<p class="h-green-p">关于</p><span class="sr-only">(current)</span>
								</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<main>
			<div class="bg">
				<img src="img/task8-2bg.png" alt="" />
			</div>
			<div class="container">
				<div class="row-link">
					<div class="link-a">
						<a class="link-left">首页></a>
						<a href="#" class="link-right">合作企业</a>
					</div>
				</div>
				<div class="container-py-4">
					<div class="row ">
						<!-- 左侧列 -->

						<div class="col-12 col-md-4 col-lg-3 left-column">
							<h4 class="mb-4">合作企业</h4>
							<div class="d-flex flex-column">
								<div class="partner-item">阿里巴巴</div>
								<div class="partner-item">腾讯视频</div>
								<div class="partner-item active">土豆网</div>
								<div class="partner-item">北京葡萄藤</div>
								<div class="partner-item">阿里巴巴</div>
								<div class="partner-item">腾讯视频</div>
								<div class="partner-item">阿里巴巴</div>
								<div class="partner-item">腾讯视频</div>
								<div class="partner-item">土豆网</div>
								<div class="partner-item">北京葡萄藤</div>
								<div class="partner-item">阿里巴巴</div>
								<div class="partner-item">腾讯视频</div>
							</div>
						</div>

						<!-- 右侧列 -->

						<div class="col-12 col-md-8 col-lg-9 right-column">
							<div class="company-intro">
								<img src="img/task8potato.png" alt="土豆网logo">
								<div>
									<p>土豆网公司成立于1998年11月，是目前中国最大的互联网综合服务提供商之一，也是中国服务用户最多的互联网企业之一。
										成立10多年以来，腾讯一直秉承一切以用户价值为依归的经营理念，始终处于稳健、高速发展的状态。
										2004年6月16日，腾讯公司在香港联交所主板公开上市（股票代号700）。</p>
								</div>
							</div>
							<div class="text">
								<p>土豆是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。
									其前身土豆网于2005年4月15日正式上线，是全球最早上线的视频网站之一。
									2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展的新阶段。</p>

								<p>“每个人都是生活的导演”是土豆从创立第一天始的价值观。
									土豆相信年轻人的想象力、创造力，相信土豆的平台能帮助年轻人创造出更多、更好的影像作品，来表达对自己、生活和这个时代的看法。
									同时，土豆提倡尊重“每个人”的个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。</p>

								<p>2012年3月12日，优酷股份有限公司(NYSE: YOKU) (“优酷”) 和土豆股份有限公司 (NASDAQ: TUDO)
									(“土豆”)共同宣布，优酷和土豆将以100%换股的方式合并。
									2012年8月20日，优酷土豆合并方案获双方股东大会高票批准通过，
									优酷土豆集团公司正式诞生。2013年4月，优酷土豆集团宣布进入“集团BU化”运营阶段，
									提出“优酷更优酷，土豆更土豆”的发展战略。</p>

								<p>2013年2月，杨伟东成为土豆总裁，宣布打造土豆“成为中国年轻人最喜爱的视频网站”，
									并明确土豆“成为中国最具影响力的青年文化品牌”的愿景，
									确立了土豆“青春、个性、自主、有趣”的品牌定位，
									土豆全面进入2.0阶段。通过年轻化的内容、年轻化的产品技术和年轻化的UGC/PGC生态三个方面来全面推动土豆2.0战略。</p>

								<p>2014年3月土豆推出“4+1”战略。
									其中“4”代表的是土豆在内容方面更专注动漫、音乐、韩国娱乐、时尚四个垂直文化领域。
									而“1”则代表土豆推出的“一个频道”战略，基于“频道主”和“订阅者”两个视角全方位架构跨屏和线上线下体验系统，
									并结合用户体验、商业模式、运营机制等环节，提出了5个“一”规划。</p>

								<p>根据第三方调研公司艾瑞的数据，优酷土豆集团在PC端和移动端全平台各项数据持续占据视频行业绝对领先优势，
									截止2014年3月，土豆每月独立访问用户数量增长到2.43亿。2013年土豆在移动端的增长也非常迅猛，
									2013年三季度，土豆移动端获得了高速增长，月均覆盖用户数达到3月增长11倍，平均增长率超过40%；
									月均视频播放量增长23倍，月平均增幅达60%。</p>
								</p>
							</div>
						</div>
					</div>
				</div>




			</div>
		</main>
		<footer>
			<div class="footer-top">
				<div class="container foot-links">
					<div class="row">
						<div class="col-md-4 col-sm-4">

							<dl>
								<dt>
									<h6>技能树——改变你我</h6>
								</dt>
								<br>
								<dd>
									<a href="#">关于我们</a>
								</dd>|
								<dd>
									<a href="#">联系我们</a>
								</dd>|
								<dd>
									<a href="#">合作企业</a>
								</dd>
							</dl>

						</div>
						<div class="col-md-6 col-sm-6">
							<dl>
								<dt>
									<h6>旗下网站</h6>
								</dt>
								<dd>
									<a href="#">草船云孵化器</a>
								</dd>
								<dd>
									<a href="#">最强IT特训营</a>
								</dd>
								<br>
								<dd>
									<a href="#">葡萄藤轻游戏</a>
								</dd>
								<dd>
									<a href="#">桌游精灵</a>
								</dd>
								<dl>
						</div>
						<div class="col-md-2 col-sm-2">
							<span class="span">微信公众平台</span>
							<br>
							<img src="img/task8code.png">
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				Copyright©2015技能树www.jnshu.com&nbsp;All&nbsp;Rights&nbsp;Reserved|京ICP备13005880号
			</div>
		</footer>
	</body>
</html>