<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>魔镜介绍页</title>
		<style>
			body {
				background-color: #68cdd5;
			}

			.return {
				width: 100%;
				height: 100%;
				padding-top: 5%;
				margin-left: 5%;
				width: 1.6875rem;
				height: 1.6875rem;
			}

			.ppt {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 12%;

			}

			.ppt img {
				width: 11.3125rem;
				height: 12.375rem;
				object-fit: contain;
			}

			.content {
				font-size: 1.875rem;
				color: #fff;
				opacity: 0.9;
				text-align: left;
				display: flex;
				justify-content: left;
				margin: 12%;
			}

			.text {
				color: #fff;
			}

			.left {
				margin-left: 8.5625rem;
				margin-bottom: 10.5rem;
			}

			.right {
				margin-right: 8.5625rem;
				margin-bottom: 10.5rem;
			}

			.LR {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				text-align: center;
			}

			.LR img {
				width: 2.75rem;
				height: 2.75rem;
				object-fit: contain;
			}
		</style>
	</head>
	<body>
		<div class="return">
			<img src="img/task3return.png" alt="" />
		</div>

		<div class="ppt">
			<img src="img/task3ppt.png" alt="" />
		</div>

		<div class="content"><span>葡萄藤轻游戏专注于桌面领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。</span></div>

		<div class="LR">
			<div class="left">
				<img src="img/task3ppt.png" alt="" />
				<div class="text"><span>123456789</span></div>
			</div>
			<div class="right">
				<img src="img/task3right.png" alt="" />
				<div class="text"><span>ABCDEFGH</span></div>
			</div>
		</div>


	</body>
</html>