<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<title>登录页面</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				background-color: #eff0f4;
			}

			.container {
				display: flex;
				flex-direction: column;
			}

			.head {
				background-color: #55c0cf;
				display: flex;
				flex-direction: row;
				width: 100%;
				height: 5.4375rem;
			}

			.head {
				color: #fff;
				display: flex;
				justify-content: space-between;
				text-align: center;
				align-items: center;
				/* 对于第一行文字的基线对齐 */
			}

			.lp,
			.rp {
				opacity: 0.85;
				font-size: 2rem;
			}

			.lp {
				margin-left: 1.9375rem;
			}

			.rp {
				margin-right: 1.9375rem;
			}

			.cp {
				font-size: 2.25rem;
			}

			.box1 {
				/* display: flex;
				flex-direction: column; */
				/* width: 100%;
				height: 6.25rem; */
				margin-top: 2.5rem;
				position: relative;
			}

			.phone,
			.lock {
				position: relative;
				height: 6.25rem;
			}

			.phone img,
			.lock img {
				margin-top: 1.7rem;
				margin-left: 3rem;
			}

			.tel,
			.psw {
				color: #000000;
				opacity: 0.2;
				font-size: 2rem;
				border: none;
				outline: none;
				position: absolute;
				margin-top: 2.2rem;
				margin-left: 4rem;
			}

			.phone::after,
			.lock::after {
				content: '|';
				position: absolute;
				color: #000000;
				left: 7rem;
				top: 1.2rem;
				font-size: 2.4rem;
				opacity: 0.1;
			}

			/* .lock::after {
				content: '|';
				position: absolute;
				color: #000000;
				left: 7rem;
				top: 1.1rem;
				font-size: 2.4rem;
				opacity: 0.1;
			} */

			.bottom {
				background-color: #55c0cf;
				width: 100%;
				height: 6.25rem;
				color: #fff;
				font-size: 2.25rem;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.wjmm {
				color: #5fc0cd;
				font-size: 2rem;
				display: flex;
				flex-direction: row-reverse;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- <a href="1.html">下一页</a> -->
			<div class="head">
				<div class="lp">
					<p>关闭</p>
				</div>
				<div class="cp">
					<p>登录</p>
				</div>
				<div class="rp">
					<p>注册</p>
				</div>
			</div>
			<div class="father">

				<div class="box1" style="background-color: #ffffff;">

					<div class="phone">
						<img src="img/task4phone.png" alt="" />
						<input type="tel" class="tel" placeholder="请输入手机号码">
					</div>

					<div class="interval" style="height: 0.875rem; background-color: #eff0f4;"></div>

					<div class="lock">
						<img src="img/task4lock.png" alt="" />
						<input type="password" class="psw" placeholder="请输入密码" />
					</div>
				</div>
			</div>
			<div class="interval" style="height: 4.3125rem; background-color: #eff0f4;"></div>

		</div>
		<div class="bottom">
			<p>登 录</p>
		</div>

		<div class="interval" style="height: 1rem; background-color: #eff0f4;"></div>

		<div class="wjmm">
			<p>忘记密码？</p>
		</div>
	</body>
</html>