<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,mximum-scale=1.0,user-scalable=no" />
		<title>护士主页</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			header {
				background-color: #5ac0ce;
				width: 100%;
				height: 5.4375rem;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.return {
				position: absolute;
				color: #fff;
				opacity: 0.9;
				width: 1.25rem;
				height: 2.1875rem;
				left: 2rem;
			}

			.title {
				color: #fff;
				font-size: 1.625rem;
			}

			.headbg img {
				width: 100%;
				height: 18.75rem;
			}

			.content {
				background-image: url(img/task5bg.png);
				background-size: cover;
				width: 100%;
				height: 18.75rem;
				display: flex;
				flex-direction: row;
			}

			.Whead img {
				width: 10.5rem;
				height: 10.5rem;
				margin-top: 3.125rem;
				margin-left: 1.875rem;
			}



			.content p:nth-child(2) {
				color: #fff;
				opacity: 0.85;
				position: absolute;
				top: 10.5rem;
				left: 14rem;
			}

			.content p:nth-child(3) {
				color: #fff;
				opacity: 0.78;
				position: absolute;
				top: 10.55rem;
				left: 22rem;
			}

			.content p:nth-child(5) {
				color: #fff;
				opacity: 0.78;
				position: absolute;
				top: 14.5rem;
				left: 17rem;
			}

			.headip img {
				position: absolute;
				top: 15rem;
				left: 15rem;
			}


			.first p {
				margin-left: 3rem;
				margin-top: 1.5rem;
			}

			.first p::after {
				content: '|';
				font-size: 1.8rem;
				position: absolute;
				left: 1rem;
				color: #5ac0ce;
				opacity: 0.8;
			}

			.second {
				display: flex;
				flex-direction: row;
				font-size: 2rem;
				align-items: center;
				margin: 1rem auto;
				margin-left: 2.5rem;
			}

			.second img {
				margin-top: 1rem;
				width: 2.1rem;
				height: 2.1rem;
				object-fit: contain;
			}

			.pleft {
				display: flex;
				flex-direction: row;
			}

			.pright {
				display: flex;
				flex-direction: row;
				margin-left: 2.5rem;
			}

			.pleft p,
			.pright p {
				margin-top: 0.625rem;
				margin-left: 0.5rem;
			}



			.pleft ::after {
				content: '|';
				position: absolute;
				font-size: 1.8rem;
				color: #ccc;
				opacity: 0.35;
				left: 10.2rem;
			}

			.middle {
				font-size: 2rem;
			}

			.span {
				display: flex;
				flex-direction: row;
				margin-left: 2.5rem;
			}

			.spanleft {
				opacity: 0.6;
			}
			.spanright {
				margin-left: 2.5rem;
				padding-left: 2rem;
			}
			.spanleft ::after {
				content: '|';
				position: absolute;
				font-size: 1.8rem;
				color: #ccc;
				opacity: 0.35;
				left: 12.8rem;
			}
			
			.spanright text {
				margin-left: 2rem;
				padding-left: 2rem;
			}

			.spanbottom {
				margin: auto 2.5rem;
				display: flex;
				flex-direction: row;
			}

			.right {
				float: right;
				margin-left: 4.5rem;
			}

			.spanleft-change {
				white-space: nowrap;
				margin-top: 0.8rem;
				opacity: 0.6;
			}

			.spanleft-change ::after {
				content: '|';
				position: absolute;
				font-size: 2rem;
				color: #ccc;
				opacity: 0.35;
				left: 12.5rem;
			}

			.spanright-change {
				color: #e26163;
				margin-left: 3rem;
				padding-left: 1.2rem;
			}

			.button {
				display: flex;
				justify-content: space-around;
				position: fixed;
				bottom: 0;
				padding-bottom: 1.5rem;
				width: 100%;
				background-color: #ffffff;
			}


			.buttonleft {
				height: 4.4rem;
				width: 40%;
				background-color: white;
				font-size: 1.6rem;
				margin-left: 4%;
				color: #5fc0cd;
				border: 0.1rem solid #5fc0cd;
				border-radius: 0.5rem;
			}

			.buttonright {
				height: 4.4rem;
				width: 40%;
				border: 0;
				margin-right: 4%;
				background-color: #5fc0cd;
				font-size: 1.6rem;
				color: white;
				border-radius: 0.5rem;
			}

			.divider {
				border-top: 1px solid #ccc;
				/* 设置分割线样式 */
				margin: 1.9rem 1.9rem;
				/* 设置分割线上下间距 */

			}
		</style>
	</head>
	<body>
		<header>
			<img class="return" src="img/task5return.png" />
			<p class="title">个人主页</p>
		</header>
		<div class="container">
			<div class="head">
				<!-- <div class="headbg"><img src="img/bg.png" alt="" /></div> -->
				<div class="content">
					<div class="Whead"><img src="img/task5head.png" alt="" /></div>
					<p style="font-size: 2.25rem;">高素雅</p>
					<p style="font-size: 1.75rem;">51岁</p>
					<div class="headip"><img src="img/task5ip.png" alt="" /></div>
					<p style="font-size: 1.5rem;">北京.通州.果园</p>
				</div>
			</div>
			<div class="middle">
				<div class="first">
					<p>专业技能</p>
					<hr style="font-size: 0.5px;opacity: 0.5;margin-top: 2rem;" />
				</div>
				<div class="wrap">
					<div class="second">
						<div class="pleft">
							<img src="img/task5star.png" alt="" />
							<p>住家</p>
						</div>
						<div class="pright">
							<img src="img/task5star.png" alt="" />
							<p>不含餐</p>
						</div>
					</div>
					<div class="divider"></div>
					<div class="span">
						<div class="spanleft">
							<span class="">从业年限</span>
						</div>
						<div class="spanright">
							<span class="">0~3年</span>
						</div>
					</div>
					<div class="divider"></div>
					<div class="span">
						<div class="spanleft">
							<span class="">工作时间</span>
						</div>
						<div class="spanright text">
							<span class="">全天</span>
						</div>
					</div>
					<div class="divider"></div>
					<div class="span">
						<div class="spanleft">
							<span class="">服务价格</span>
						</div>
						<div class="spanright-change">
							<span class="">25元/小时</span>
						</div>
					</div>
					<div class="divider"></div>
					<div class="spanbottom">
						<div class="spanleft-change"><span class="">自我介绍</span></div>
						<div class="right"><span class="">可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</span></div>
					</div>
					<div class="divider"></div>
				</div>
			</div>
		</div>
		<div class="button">
			<button class="buttonleft" style="width: 18.75rem;height: 5.625rem;">留言</button>
			<button class="buttonright" style="width: 18.75rem;height: 5.625rem;">电话联系</button>
		</div>
	</body>
</html>